#Server Port No
server.port=1101

#Application/Service Name
spring.application.name=ZUUL-SERVER-API

#Microservice registering in to eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Register Microservices in Zuul
zuul.routes.products.path=/product-api/**
zuul.routes.products.service-id=PRODUCT-MS

zuul.routes.orders.path=/orders-api/**
zuul.routes.orders.service-id=ORDERS-MS

# Logging Configuration
# @By default level is INFO
logging.level.com.api.zuul=debug

